version: '3.8'
services:
  mongo:
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"
    networks:
      - smartac-platform

  mongo-seed:
    build: ./mongo-seed
    container_name: mongo-seed
    depends_on:
      - mongo
    networks:
      - smartac-platform

  web:
    build:
      context: .
      target: dev
    volumes:
      - .:/usr/app
      - /usr/app/node_modules
    container_name: web-backend-dev
    ports:
      - "3000:80"
    env_file:
      - ./web.env
    networks:
      - smartac-platform

networks:
  smartac-platform:
    external: true
